<!doctype html>
<html lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<meta name="description" content="Hi, I am Eugen — a SEO-specialist, WordPress developer, plugin developer." />
	<meta property="og:image" content="./assets/images/i-am-seojacky.jpg" />
	<meta property="og:image:width" content="200" />
	<meta property="og:image:height" content="300" />
	<meta property="og:title" content="I am Eugen Kalinsky aka seojacky" />
	<meta property="og:description" content="Hi, I am Eugen — a SEO-specialist, WordPress developer, plugin developer." />
	<meta property="og:url" content="https://seojacky.github.io/" />
	<meta property="og:site_name" content="Kobzarev Dev" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@seojacky_dev" />
	<meta name="twitter:title" content="I am Eugen Kalinsky aka seojacky" />
	<meta name="twitter:description" content="Hi, I am Eugen — a SEO-specialist, WordPress developer, plugin developer." />
	<meta name="twitter:image" content="./assets/images/i-am-seojacky.jpg" />
	<meta name="twitter:image:width" content="200" />
	<meta name="twitter:image:height" content="300" />

	<head>
		<title>I am Eugen Kalinsky aka seojacky</title>
		<style>
			body, html {
				padding: 0;
				margin: 0;
				border: 0;
			}
			html {
				font-size: 62.5%;
				scroll-behavior: smooth;
				box-sizing: border-box;
			}
			body {
				height: 100%;
				background-color: #333;
				color: #333;
				font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 1.8em;
				line-height: 1.4;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}
			::-webkit-scrollbar {
				-webkit-appearance: none;
			}

			::-webkit-scrollbar-corner {
				background: transparent;
			}

			::-webkit-scrollbar:vertical {
				width: 14px
			}

			::-webkit-scrollbar:horizontal {
				height: 14px
			}

			::-webkit-scrollbar-thumb {
				min-height: 20px;
				background-color: rgba(0,0,0,.3);
				border-radius: 10px;
				border: 3px solid #fff;
				background-clip: content-box;
			}

			::-webkit-scrollbar-thumb:hover {
				background-color: rgba(0,0,0,.5);
			}

			::-webkit-scrollbar-track {
				border-radius: 1px;
				background-color: #fff
			}
			a {
				text-decoration: none;
				border-bottom: 1px solid #2f80ed;
				color: #2f80ed;
			}
			h1, h2, h3, h4, h5, h6 {
				margin-top: 0;
				margin-bottom: 20px;
				text-transform: uppercase;
				font-weight: normal;
				/*border-bottom: 1px solid #333;*/
			}

			.page {
				width: 700px;
				margin: 0 auto;
				text-align: left;
			}
			.columns {
				display: flex;
				gap: 20px
			}

			section {
				width: 700px;
				padding: 40px 100px;
				background-color: #f2f2f2;
			}

			section:nth-child(even) {
				background-color: #fff;
			}

			.about,
			.skills {
				list-style: none;
				margin-left: 0;
				padding-left: 0;
			}

			.about {
				font-size: 0.9em;
			}

			.skills li {
				display: inline-block;
				background-color: #e2e2e2;
				margin-right: 4px;
				margin-bottom: 8px;
				padding: 2px 6px;
				border-radius: 2px;
			}

			.experience {
				display: flex;
				gap: 20px;
				flex-wrap: wrap;
			}

			.experience dl {
				flex-basis: 230px;
				margin: 0;
			}
			.experience  dt {
				font-weight: bold;
			}
			.experience  dd {
				margin-left: 0;
				margin-bottom: 20px;
				font-size: 0.9em;
			}
			@media (max-width : 544px) {
				body {
					padding: 0;
				}
				.page {
					width: 100vw;
				}

				section {
					width: 100vw;
					padding: 20px;
				}

				.responsive {
					width: 100%;
					height: auto;
				}

				.experience dl {
					flex-basis: calc(50% - 10px);
				}
				.columns {
					flex-direction: column;
				}
			}
		</style>
	</head>
	<body>	
		<div class="page">

			<section>
				<div class="columns">
					<div class="column">
						<img class="responsive" src="./assets/images/i-am-seojacky.jpg" alt="Eugen Kalinsky" width="190">
					</div>
					<div class="column">
						<h1>Eugen Kalinsky</h1>
						<p>Hi, I am Eugen — a seo specialist, WordPress developer, Plugin Developer.</p>
						<ul class="about">
							<li><b>Age:</b> 41</li>
							<li><b>Country:</b> Ukraine</li>
							<li><b>Marital status:</b> Married</li>
							<li><b>Employment type:</b> Full time</li>
							<li><b>Job Location type:</b> Telecommute</li>
							<li><b>Salary expectations:</b> 300 000 RUB.</li>
						</ul>
					</div>
				</div>
			</section>

			<section>
				<h2>Experience</h2>

				<div class="experience">
					<dl>
						<dt><a href="https://wp-booster.com" target="_blank">Self-study</a></dt>
						<dd>WEB Developer <br>2020-2021</dd>
					</dl>
				</div>
			</section>
			
			<section>
				<h2>Work Samples</h2>

				<div class="experience">				
					<dl>
						<dt>WordPress Plugin <a href="https://wordpress.org/plugins/helper-lite-for-pagespeed/" target="_blank">Helper Lite for PageSpeed</a></dt>
						<dd>Speed up your site with attributes decoding=”async” & loading=”lazy” for &lt;img&gt; and &lt;iframe&gt;.</dd>
					</dl>
					<dl>
						<dt>WordPress Plugin <a href="https://wordpress.org/plugins/true-lazy-analytics/" target="_blank">True Lazy Analytics</a></dt>
						<dd>This plugin enables lazy loading for Google Analytics, Facebook Pixel, Hotjar, Yandex Metrica (Yandex Metrika) and Liveinternet counter.</dd>
					</dl>					
				</div>
			</section>

			<section>
				<h2>Education</h2>
				<div class="experience">
					<dl>
						<dt>Kherson State Technical University</dt>
						<dd>Pending Master’s (Bachelor’s) degree<br>1996 - 2001</dd>
					</dl>
				</div>
			</section>

			<section>
				<h2>Skills</h2>
				<ul class="skills">
					<li>PHP</li>
					<li>SQL</li>
					<li>MySQL</li>

					<li>WordPress</li>
					<li>WooCommerce</li>

					<li>HTML</li>
					<li>CSS</li>
					<li>Bootstrap</li>



					<li>JavaScript</li>


	
				</ul>
			</section>

			<section>
				<h2>GitHub Stats</h2>

				<img class="responsive" src="https://github-readme-stats.vercel.app/api?username=seojacky&show_icons=true&theme=default" width="500">
			</section>

			<section>
				<h2>Top Languages</h2>

				<img class="responsive" src="https://github-readme-stats.vercel.app/api/top-langs/?username=seojacky&layout=compact" width="500">
			</section>

			<section>
				<h2>Get in touch</h2>

				<ul>
					<li>GitHub: <a href="https://github.com/seojacky" target="_blank">seojacky</a></li>
					<li>LinkedIn: <a href="https://www.linkedin.com/in/seojacky/" target="_blank">Eugen Kalinsky</a></li>
					<li>Telegram: <a href="https://t.me/big_jacky" target="_blank">@seojacky</a></li>
					<li>Blog on WP Booster: <a href="https://wp-booster.com/author/kalinsky/" target="_blank">wp-booster.com/author/kalinsky/</a></li>
					<li>Blog on vc.ru: <a href="https://vc.ru/u/571449-evgeniy-kalinskiy" target="_blank">vc.ru</a></li>
					<li>Twitter: <a href="https://twitter.com/seojacky_dev" target="_blank">seojacky_dev</a></li>
					<li>WP.org: <a href="https://profiles.wordpress.org/seojacky/" target="_blank">seojacky</a></li>
					<li>Stack Overflow: <a href="https://ru.stackoverflow.com/users/223864/seojacky" target="_blank">seojacky</a></li>
					<li>Codersrank: <a href="https://profile.codersrank.io/user/seojacky" target="_blank">Eugen Kalinsky</a></li>
				</ul>
			</section>
		</div>
	</body>		
</html>
