<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Каталог букмарклетов для SEO-специалистов</title>
    <meta name="description" content="Каталог букмарклетов для SEO-специалистов и WEb-разработчиков" />
    <meta name="author" content="">
    <meta name="robots" content= "index, follow" />
    <meta property="og:title" content="Каталог букмарклетов для SEO-специалистов"/>
    <meta property="og:type" content="article"/>
    
    <style>
			body, html {
				padding: 0;
				margin: 0;
				border: 0;
			}
			html {
				font-size: 62.5%;
				scroll-behavior: smooth;
				box-sizing: border-box;
			}
			body {
				height: 100%;
				background-color: #333;
				color: #333;
				font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 1.8em;
				line-height: 1.4;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}
			::-webkit-scrollbar {
				-webkit-appearance: none;
			}

			::-webkit-scrollbar-corner {
				background: transparent;
			}

			::-webkit-scrollbar:vertical {
				width: 14px
			}

			::-webkit-scrollbar:horizontal {
				height: 14px
			}

			::-webkit-scrollbar-thumb {
				min-height: 20px;
				background-color: rgba(0,0,0,.3);
				border-radius: 10px;
				border: 3px solid #fff;
				background-clip: content-box;
			}

			::-webkit-scrollbar-thumb:hover {
				background-color: rgba(0,0,0,.5);
			}

			::-webkit-scrollbar-track {
				border-radius: 1px;
				background-color: #fff
			}
			a {
				text-decoration: none;
				border-bottom: 1px solid #2f80ed;
				color: #2f80ed;
			}
			h1, h2, h3, h4, h5, h6 {
				margin-top: 0;
				margin-bottom: 20px;
				text-transform: uppercase;
				font-weight: normal;
				/*border-bottom: 1px solid #333;*/
			}

			.page {
				width: 700px;
				margin: 0 auto;
				text-align: left;
			}
			.columns {
				display: flex;
				gap: 20px
			}

			section {
				width: 700px;
				padding: 40px 100px;
				background-color: #f2f2f2;
			}

			section:nth-child(even) {
				background-color: #fff;
			}

			.about,
			.skills {
				list-style: none;
				margin-left: 0;
				padding-left: 0;
			}

			.about {
				font-size: 0.9em;
			}

			.skills li {
				display: inline-block;
				background-color: #e2e2e2;
				margin-right: 4px;
				margin-bottom: 8px;
				padding: 2px 6px;
				border-radius: 2px;
			}

			.experience {
				display: flex;
				gap: 20px;
				flex-wrap: wrap;
			}

			.experience dl {
				flex-basis: 230px;
				margin: 0;
			}
			.experience  dt {
				font-weight: bold;
			}
			.experience  dd {
				margin-left: 0;
				margin-bottom: 20px;
				font-size: 0.9em;
			}
	    		table, td {
    				border-collapse: collapse;
    				border: 1px solid grey;
    				padding: 5px;
			}
	    		thead {
    				text-align: center;
			}
	    		a.bookmarklet-button {
    				cursor: move;
			}
	    
			@media (max-width : 544px) {
				body {
					padding: 0;
				}
				.page {
					width: 100vw;
				}

				section {
					width: 100vw;
					padding: 20px;
				}

				.responsive {
					width: 100%;
					height: auto;
				}

				.experience dl {
					flex-basis: calc(50% - 10px);
				}
				.columns {
					flex-direction: column;
				}
			}
		</style>
  </head>
  <body>
	<div class="page">
		<section>
			<a href="/" >Главная</a> > Каталог букмарклетов для SEO-специалистов
        
    <h1>Каталог букмарклетов для SEO-специалистов</h1>
			<p>Наведите на букмарклет до появления курсора и перетащите на панель закладок вашего браузера Chrome.</p>  
<table id="book_tbl" class="table table-striped table-bordered table-condensed table-hover" style="width:100%">
  <thead>
    <tr class="head_tbl">
        <td style="width:15%">Букмарклет</td>
        <td>Описание</td>
    </tr>
   </thead>
    <tbody>
      <tr>
        <td><a href="javascript:(function(domain){var domain = location.host;if(domain.match(/^www\..*$/)){var domain2 = domain.substr(4);}else{var domain2 = 'www.'+domain;} window.open('https://yandex.ru/search/?how=tm&text=url:'+domain+'/* | url:'+domain2+'/* | url:'+domain+' | url:'+domain2+'&lr=213');})(document.location.href.match(/^htt(p|ps):\/\/(?:www\.)?(.*?)\/?$/)[2]||'');void(0);" class="bookmarklet-button">Страницы домена в Яндексе</a></td>
        <td><p>Удобно смотреть последние проиндексированные страницы. Понятно сколько и какие страницы добавлены. Нет ли них среди спамных.</p></td>
       </tr>
      <tr>
        <td>Скрипт<a href="javascript:(function(){console.log('начали сбор'); var links = ''; var i = 1; var str = &quot;<style type='text/css'>body{color:#000;background-color:#fff;margin:0;padding:0;font-family:arial,helvetica,sans-serif;font-size:82%}*{font-weight:400;color:#000}h3,h4,h5,h6{margin:0 0 15px;padding:0}#rt{font-size:12px;width:500px}table,td,th,tr{font-size:1em;overflow:hidden;text-overflow:ellipsis;word-wrap:break-word}textarea{width:100%}th{background-color:#eee;color:#000;font-weight:700}td a{width:446px;display:block}.id{background:#eee;color:#000;text-align:center}.g{font-family:arial,sans-serif;color:#000;margin:1em 0;font-size:122%}.g h2{font-family:arial,sans-serif;margin:0}.r{display:inline;font-weight:400;margin:10}.j{width:34em}.std{font-size:82%}.a{color:green}.fl{color:#77c}.bl{display:inline}a{color:#00c}a:visited{color:#551a8b}a:active{color:red}.twitter-share-button{margin-bottom:-5px}p.b{line-height:22px;text-align:center}textarea{max-width: 300px;display: block;}</style>\n"; str += '<title>Список площадок</title>'; str += "<div style='width: 900px; margin: 0 auto;'>&quot;; str += '<h1>Список площадок</h1>'; parser = setInterval(function() { $('#table_content a:not(.table__sorting.js-sorting-column)').each(function() { links += $(this).text() + '\n'; }); var pagen = $('.pagination__item_current').next(); if (pagen.length == 0) { console.log(links); clearInterval(parser); /*document.getElementById('target').append(links);*/ str += '<textarea id="target" style=&quot;overflow:hidden;&quot;>'; str += links; str += '</textarea>'; str += '<button onclick=&quot;el=document.getElementById(\'target\');el.style.height = (el.scrollHeight > el.clientHeight) ? (el.scrollHeight)+\'px\' : \'60px\';&quot;>Развернуть</button>'; str += '</div>'; with(window.open()) { document.write(str); document.close(); } } else { pagen.click(); i++; console.log('страница ' + i); } }, 10000);})();" class="bookmarklet-button">Экспорт из GoGetLinks</a></td>
        <td><p>Скрипт экспорта списка сайтов из биржи GoGetLinks. Просто кликаете на странице со списком сайтов и наблюдаете как скрипт листает страницы. Результат можно наблюдать в консоли браузера. В конце работы скрипт генерирует форму с полным списком доменов. Базируется на https://checktrust.ru/manual/gogetlinks.html</p></td>
       </tr>
     </tbody>
</table>
	</section>
	</div>
 </body>
</html>
